<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Sun Jan  2 13:50:46 2022 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="./loginForm.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="LoginForm" name="frame" base="EditFrame">
        <size>400, 250</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Felhasználónév:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <border>10</border>
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="userNameTf" base="EditTextCtrl">
                                        <size>150, 35</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxRIGHT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Jelszó:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <border>10</border>
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="passwordTf" base="EditTextCtrl">
                                        <size>150, 35</size>
                                        <style>wxTE_PASSWORD</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>50</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="loginBtn" base="EditButton">
                                        <size>125, 35</size>
                                        <label>Bejelentkezés</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>30</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="cancelBtn" base="EditButton">
                                        <size>125, 35</size>
                                        <label>Mégsem</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxALL|wxRIGHT|wxTOP|wxALIGN_RIGHT</flag>
                            <object class="wxButton" name="exitBtn" base="EditButton">
                                <size>125, 35</size>
                                <label>Bezárás</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
