<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Sat Jan  1 12:12:28 2022 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="." source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainForm" name="frame" base="EditFrame">
        <size>900, 500</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <toolbar>1</toolbar>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <tools>
            </tools>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>3</option>
                                    <border>10</border>
                                    <flag>wxTOP|wxEXPAND</flag>
                                    <object class="wxGrid" name="grid_1" base="EditGrid">
                                        <create_grid>1</create_grid>
                                        <rows_number>10</rows_number>
                                        <enable_editing>1</enable_editing>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_col_resize>1</enable_col_resize>
                                        <enable_row_resize>1</enable_row_resize>
                                        <enable_grid_resize>1</enable_grid_resize>
                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>30</border>
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxTOP</flag>
                                                    <object class="wxTextCtrl" name="searchTf" base="EditTextCtrl">
                                                        <size>150, 35</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                    <object class="wxButton" name="searchBtn" base="EditButton">
                                                        <size>110, 35</size>
                                                        <label>Keresés</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxTOP</flag>
                                                    <object class="wxComboBox" name="groupCb" base="EditComboBox">
                                                        <size>150, 35</size>
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                    <object class="wxButton" name="fillStudentsBtn" base="EditButton">
                                                        <size>110, 35</size>
                                                        <label>Diákok</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxRIGHT|wxALIGN_BOTTOM</flag>
                                                    <object class="wxButton" name="manageStudentsBtn" base="EditButton">
                                                        <label>Diákok kezelése</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxButton" name="manageGroupBtn" base="EditButton">
                                                        <size>110, 35</size>
                                                        <label>Csoportok kezelése</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>60</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                                            <object class="wxButton" name="exitBtn" base="EditButton">
                                                <label>Kilépés</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="statusLbl" base="EditStaticText">
                                <size>150, 35</size>
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Status label</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
