<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Wed Jan 12 17:50:07 2022 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="." source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainForm" name="frame" base="EditFrame">
        <size>900, 500</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <toolbar>1</toolbar>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <tools>
            </tools>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="tableBox" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>3</option>
                                    <border>10</border>
                                    <flag>wxTOP|wxEXPAND</flag>
                                    <object class="wxGrid" name="studentTbl" base="EditGrid">
                                        <create_grid>1</create_grid>
                                        <rows_number>10</rows_number>
                                        <enable_editing>1</enable_editing>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_col_resize>1</enable_col_resize>
                                        <enable_row_resize>1</enable_row_resize>
                                        <enable_grid_resize>1</enable_grid_resize>
                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="manageMainBox" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>30</border>
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="searchBox" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxTOP</flag>
                                                    <object class="wxTextCtrl" name="searchTf" base="EditTextCtrl">
                                                        <size>150, 35</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                    <object class="wxButton" name="searchBtn" base="EditButton">
                                                        <size>110, 35</size>
                                                        <label>Keresés</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="fillTableBox" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxTOP</flag>
                                                    <object class="wxComboBox" name="groupCb" base="EditComboBox">
                                                        <size>150, 35</size>
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                                    <object class="wxButton" name="fillStudentsBtn" base="EditButton">
                                                        <size>110, 35</size>
                                                        <label>Diákok</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>Diákok</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="manageStudentsBox" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT</flag>
                                                    <object class="wxButton" name="saveStudentBtn" base="EditButton">
                                                        <size>110, 35</size>
                                                        <label>Mentés</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT</flag>
                                                    <object class="wxButton" name="modifyStudentBtn" base="EditButton">
                                                        <size>110, 35</size>
                                                        <label>Módosítás</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT|wxRIGHT</flag>
                                                    <object class="wxButton" name="deleteStudentBtn" base="EditButton">
                                                        <size>110, 35</size>
                                                        <label>Törlés</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <label>Csoportok</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="manageGroupsBox" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT</flag>
                                                    <object class="wxButton" name="saveGroupBtn" base="EditButton">
                                                        <size>110, 35</size>
                                                        <label>Mentés</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT|wxRIGHT</flag>
                                                    <object class="wxButton" name="modifyGroupBtn" base="EditButton">
                                                        <size>110, 35</size>
                                                        <label>Módosítás</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT|wxRIGHT</flag>
                                                    <object class="wxButton" name="deleteGroupBtn" base="EditButton">
                                                        <size>110, 35</size>
                                                        <label>Törlés</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>50</border>
                                            <flag>wxLEFT</flag>
                                            <object class="wxButton" name="loginLogoutBtn" base="EditButton">
                                                <size>110, 35</size>
                                                <label>Bejelentkezés</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                                            <object class="wxButton" name="exitBtn" base="EditButton">
                                                <label>Kilépés</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="statusLbl" base="EditStaticText">
                                <size>150, 30</size>
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Status label</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
